Section "InputClass"
    Identifier		"Trackpoint Wheel Emulation"
    MatchProduct	"TPPS/2 Elan TrackPoint"
    Driver 		"evdev"
    Option		"ButtonMapping"		"1 0 3"
    Option		"EmulateWheel"		"True"
    Option		"EmulateWheelButton"	"2"
    Option		"EmulateWheelInertia"	"0"
    Option		"Emulate3Buttons"	"False"
    Option		"XAxisMapping"		"6 7"
    Option		"YAxisMapping"		"4 5"
    Option		"AccelerationProfile"	"6"

    Option		"AccelerationNumerator" 	"1"
    Option		"AccelerationDenominator"	"1"
EndSection
