Section "InputClass"
	Identifier 	"Touchpad Setup"
	MatchProduct	"SYNA8007:00 06CB:CD8C Touchpad"
	Driver 		"libinput"
	Option		"AccelProfile"		"adaptive"
	Option		"AccelSpeed"		"0.8"
	Option		"Tapping"		"True"
	Option		"TappingDrag"		"True"
	Option		"DisableWhileTyping"	"True"
	Option		"TappingButtonMap"	"lrm"
	Option		"ScrollMethod"		"edge"
	Option		"ScrollPixelDistance"	"5"
	Option		"NaturalScrolling"	"True"
	Option		"HorizontalScrolling"	"True"
EndSection
